#GOOGLE
GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com


#SUPABASE
SUPABASE_URL=https://tbcildeppcwtjtmigcna.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDU2NDUyMCwiZXhwIjoxOTY2MTQwNTIwfQ.oj8dR4f7xOheLOlqDa6XQqmUyWgLaeLSARFx4kpMkvo
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA1NjQ1MjAsImV4cCI6MTk2NjE0MDUyMH0.R6ukpv32aEBhyBZ9MEwf3xqoSB7hlyXXPyvbvRbEcRk

NEXT_PUBLIC_SUPABASE_URL=https://tbcildeppcwtjtmigcna.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDU2NDUyMCwiZXhwIjoxOTY2MTQwNTIwfQ.oj8dR4f7xOheLOlqDa6XQqmUyWgLaeLSARFx4kpMkvo
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA1NjQ1MjAsImV4cCI6MTk2NjE0MDUyMH0.R6ukpv32aEBhyBZ9MEwf3xqoSB7hlyXXPyvbvRbEcRk